# CalcTest

./: CalcTest.sln  Dockerfile  README.md
.github/workflows/: docker-publish.yml
CalcJurosApi/: CalcJurosApi.sln
CalcJurosApi/src/CalcTest.Domain/: CalcTest.Domain.csproj
CalcJurosApi/src/CalcTest.Domain/Business/: CalculoDeJuros.cs
CalcJurosApi/src/CalcTest.Domain/Business/Factory/Interfaces/: ICalculoDeJurosFactory.cs
CalcJurosApi/src/CalcTest.Infra.CrossCutting/IoC/: InjectDependencies.cs
CalcJurosApi/src/CalcTest.Infra.Data.InMemory/Repository/: TaxaDeJurosRepositoryInMemory.cs
CalcJurosApi/test/CalcTest.Domain.Test/Business/: CalculoDeJurosTest.cs
CalcTest.Aplication/: CalcTest.Aplication.csproj
CalcTest.Application/: CalcTest.Application.csproj
CalcTest.Application.Test/: CalcTest.Application.Test.csproj
CalcTest.Application/Services/: CalculoDeJurosApplicationService.cs
CalcTest.Application/Services/Interfaces/: ICalculoDeJurosApplicationService.cs
CalcTest.Domain/: CalcTest.Domain.csproj
CalcTest.Domain.Test/: CalcTest.Domain.Test.csproj
CalcTest.Domain.Test/Business/: CalculoDeJurosTest.cs
CalcTest.Domain.Test/Business/Factory/: CalculoDeJurosFactoryTest.cs
CalcTest.Domain.Test/Services/: CalculoDeJurosServicesTest.cs
CalcTest.Domain/Business/: CalculoDeJuros.cs
CalcTest.Domain/Business/Factory/: CalculoDeJurosFactory.cs
CalcTest.Domain/Business/Factory/Interfaces/: ICalculoDeJurosFactory.cs
CalcTest.Domain/Business/Interfaces/: ICalculoDeJuros.cs
CalcTest.Domain/Models/: TaxaDeJuros.cs
CalcTest.Domain/Repository/: IRepository.cs  ITaxaDeJurosRepository.cs
CalcTest.Domain/Services/: CalculoDeJurosServices.cs
CalcTest.Domain/Services/Interfaces/: ICalculoDeJurosServices.cs
CalcTest.Infra.CrossCutting/: CalcTest.Infra.CrossCutting.csproj
CalcTest.Infra.CrossCutting.Test/: CalcTest.Infra.CrossCutting.Test.csproj
CalcTest.Infra.CrossCutting.Test/Extensions/: DecimalExtensionsTest.cs
CalcTest.Infra.CrossCutting/Extensions/: DecimalExtensions.cs
CalcTest.Infra.CrossCutting/IoC/: InjectDependencies.cs
CalcTest.Infra.Data.InMemory/: CalcTest.Infra.Data.InMemory.csproj
CalcTest.Infra.Data.InMemory/Repository/: RepositoryInMemory.cs
CalcTest.WebApi/: CalcTest.WebApi.csproj  CalcTest.WebApi.xml  Dockerfile  Program.cs  Startup.cs
CalcTest.WebApi.Test/: CalcTest.WebApi.Test.csproj
CalcTest.WebApi.Test/Controllers/: CalculaJurosControllerTest.cs  ShowMeTheCodeControllerTest.cs
CalcTest.WebApi/Controllers/: ApiController.cs  CalculaJurosController.cs  ShowMeTheCodeController.cs  ValuesController.cs
CalcTest.WebApi/Properties/: launchSettings.json
src/CalcTest.Application/: CalcTest.Application.csproj
src/CalcTest.Application/Services/: CalculoDeJurosApplicationService.cs
src/CalcTest.Domain/Business/Factory/: CalculoDeJurosFactory.cs
src/CalcTest.Domain/Business/Interfaces/: ICalculoDeJuros.cs
src/CalcTest.Domain/Services/Interfaces/: ITaxaDeJurosServices.cs
src/CalcTest.Infra.CrossCutting/: CalcTest.Infra.CrossCutting.csproj
src/CalcTest.Infra.CrossCutting/Config/: InjectConfiguration.cs
src/CalcTest.Infra.CrossCutting/Extensions/: DecimalExtensions.cs
src/CalcTest.Infra.CrossCutting/IoC/: InjectDependencies.cs
src/CalcTest.Infra.Services/: CalcTest.Infra.Services.csproj
src/CalcTest.Infra.Services/Config/: ApiTaxaJurosConfiguration.cs
src/CalcTest.Infra.Services/Services/: TaxaDeJurosServices.cs
src/CalcTest.WebApi/: CalcTest.WebApi.csproj  Dockerfile  Startup.cs  appsettings.json
src/CalcTest.WebApi/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
src/CalcTest.WebApi/Properties/PublishProfiles/: registry.hub.docker.com_31071989.pubxml
test/CalcTest.Application.Test/: CalcTest.Application.Test.csproj
test/CalcTest.Application.Test/Services/: CalculoDeJurosAplicationServicesTest.cs
test/CalcTest.Domain.Test/: CalcTest.Domain.Test.csproj
test/CalcTest.Domain.Test/Business/Factory/: CalculoDeJurosFactoryTest.cs
test/CalcTest.Infra.CrossCutting.Test/: CalcTest.Infra.CrossCutting.Test.csproj
test/CalcTest.WebApi.Test/: CalcTest.WebApi.Test.csproj
test/CalcTest.WebApi.Test/Controllers/: CalculaJurosControllerTest.cs  ShowMeTheCodeControllerTest.cs
